# Application Info
spring.application.name=sweet-shop
server.port=8080

# MongoDB connection (default localhost Mongo)
spring.data.mongodb.uri=mongodb://localhost:27017/sweetshopdb

# Disable default JPA settings (not needed anymore)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Optional: Logging level
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
